# ClearGlass

./: .gitignore  App.xaml  App.xaml.cs  BrowserChoiceDialog.xaml  BrowserChoiceDialog.xaml.cs  CONTRIBUTING.md  ClearGlass.csproj  ClearGlassInstaller.iss  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PORTABLE-README.md  ProgressDialog.xaml  ProgressDialog.xaml.cs  README.md  Setup.wxs  StringToVisibilityConverter.cs  WindowsOptimizer.ps1  app.manifest  build-portable.bat
Models/: InstalledApp.cs  WindowsApp.cs
Scripts/: ClearStartMenu.ps1  GetInstalledApps.ps1  InstallGlassBarSilently.ps1  InstallGlassBarWithErrorSuppression.ps1  InstallVCRedistSilently.ps1  RemoveBloatware.ps1  RemoveEdge.ps1  RemoveWindowsAi.ps1  SetWallpaper.ps1  SetWallpaperSimple.ps1  StartGlassBar.ps1
Services/: BloatwareService.cs  GlassBarService.cs  IThemeService.cs  LoggingService.cs  OptimizationService.cs  SelfDestructService.cs  ThemeService.cs  UninstallService.cs  UpdateService.cs  WingetService.cs
Services/Configuration/: AppConfig.cs  RegistryPaths.cs
Services/Core/: ErrorHandlingService.cs  ProcessHelper.cs  ProcessService.cs  RegistryService.cs
Services/Exceptions/: ThemeServiceException.cs
Services/Features/: BloatwareService.cs  DesktopIconsService.cs  TaskbarService.cs  ThemeService.cs  WallpaperService.cs  WidgetService.cs  WingetService.cs
Services/Models/: ThemeSettings.cs
Services/Native/: WindowsApi.cs
Services/Registry/: RegistryHelper.cs
