; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ClearGlass
AppVersion=2.0.0
AppPublisher=Daniel Coffey
AppPublisherURL=https://clearglass.app
DefaultDirName={pf}\ClearGlass
DefaultGroupName=ClearGlass
OutputDir=.
OutputBaseFilename=ClearGlassSetup
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
CreateAppDir=yes
SetupIconFile="clearglass.ico"
ArchitecturesInstallIn64BitMode=x64

[Files]
Source: "bin\Release\net6.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "clearglass.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ClearGlass"; Filename: "{app}\ClearGlass.exe"; IconFilename: "{app}\clearglass.ico"
Name: "{commondesktop}\ClearGlass"; Filename: "{app}\ClearGlass.exe"; Tasks: desktopicon; IconFilename: "{app}\clearglass.ico"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"



